Title,Genre,Rating,FamousDirector,LongDuration
Inception,Action,PG-13,1,1
Titanic,Romance,PG-13,1,1
Avatar,Sci-Fi,PG-13,1,1
TheDarkKnight,Action,PG-13,1,1
PulpFiction,Crime,R,1,0
TheGodfather,Crime,R,1,1
TheMatrix,Sci-Fi,R,1,1
Gladiator,Action,R,1,1
ToyStory,Animation,G,0,0
FindingNemo,Animation,G,0,0
TheLionKing,Animation,G,1,0
Interstellar,Sci-Fi,PG-13,1,1
ShutterIsland,Thriller,R,1,1
Goodfellas,Crime,R,1,1
Braveheart,Action,R,1,1
TheShawshankRedemption,Drama,R,1,1
FightClub,Drama,R,1,0
ForrestGump,Drama,PG-13,1,1
TheAvengers,Action,PG-13,1,1
IronMan,Action,PG-13,1,1
TheHungerGames,Sci-Fi,PG-13,0,1
StarWars,Sci-Fi,PG,1,1
BackToTheFuture,Sci-Fi,PG,1,0
JurassicPark,Sci-Fi,PG-13,1,1
E.T.,Sci-Fi,PG,1,0
TheSixthSense,Thriller,PG-13,1,0
Jaws,Thriller,PG,1,1
Rocky,Drama,PG,1,1
TheTerminator,Action,R,1,1
DieHard,Action,R,1,1
TheNotebook,Romance,PG-13,0,1
AStarIsBorn,Romance,R,1,1
TheFaultInOurStars,Romance,PG-13,0,0
Frozen,Animation,PG,0,0
Coco,Animation,PG,0,0
Moana,Animation,PG,0,0
Aladdin,Animation,G,1,0
Mulan,Animation,G,1,0
Brave,Animation,PG,0,0
BeautyAndTheBeast,Animation,G,1,0
TheLittleMermaid,Animation,G,1,0
Zootopia,Animation,PG,0,0
InsideOut,Animation,PG,0,0
Ratatouille,Animation,PG,0,0
WALL-E,Animation,G,0,0
Up,Animation,PG,0,0
ToyStory3,Animation,G,0,0
TheGodfatherPartII,Crime,R,1,1
SchindlersList,Drama,R,1,1
ThePianist,Drama,R,1,1
TheDeparted,Crime,R,1,1
AmericanHistoryX,Drama,R,1,0
TheGreenMile,Drama,R,1,1
SavingPrivateRyan,Action,R,1,1
ThePrestige,Drama,PG-13,1,1
DjangoUnchained,Drama,R,1,1
TheWolfOfWallStreet,Drama,R,1,1
CatchMeIfYouCan,Drama,PG-13,1,1
TheSocialNetwork,Drama,PG-13,1,1
ABeautifulMind,Drama,PG-13,1,1
TheImitationGame,Drama,PG-13,1,1
Whiplash,Drama,R,1,0
LaLaLand,Romance,PG-13,1,0
BlackPanther,Action,PG-13,1,1
AvengersEndgame,Action,PG-13,1,1
GuardiansOfTheGalaxy,Sci-Fi,PG-13,1,1
DoctorStrange,Action,PG-13,1,1
SpiderMan,Action,PG-13,1,0
WonderWoman,Action,PG-13,1,1
BatmanBegins,Action,PG-13,1,1
TheDarkKnightRises,Action,PG-13,1,1
ManOfSteel,Action,PG-13,1,1
JusticeLeague,Action,PG-13,1,1
Aquaman,Action,PG-13,1,1
TheConjuring,Horror,R,1,1
IT,Horror,R,1,1
AQuietPlace,Horror,PG-13,0,1
GetOut,Horror,R,1,0
TheRing,Horror,PG-13,1,1
TheExorcist,Horror,R,1,1
ParanormalActivity,Horror,PG-13,0,1
Hereditary,Horror,R,1,0
TheBlairWitchProject,Horror,R,0,0
Annabelle,Horror,R,1,0
Sinister,Horror,R,1,0
TheGrudge,Horror,PG-13,1,0
Insidious,Horror,PG-13,1,0
TheConjuring2,Horror,R,1,1
TheInvisibleMan,Horror,R,1,0
Us,Horror,R,1,0
TheOthers,Horror,PG-13,1,0
TheVisit,Horror,PG-13,0,0
TheNun,Horror,R,1,0
Carrie,Horror,R,1,0
PetSematary,Horror,R,1,0
TheShining,Horror,R,1,1
Psycho,Horror,R,1,1
TheBabadook,Horror,R,1,0
Split,Thriller,PG-13,1,0
TheSilence,Horror,PG-13,0,0
